{
  "name": "seinvacanza-booking-assistant",
  "private": true,
  "version": "0.2.0",
  "workspaces": ["backend", "ui"],
  "scripts": {
    "dev": "npm run dev -w backend",
    "build": "npm run build -w backend && npm run build -w ui",
    "lint": "npm run lint -w backend && npm run lint -w ui"
  }
}
